.foto-1 {
    padding: 50px 0 0 150px;
}

.foto1 {
    width: 180px;
    border-radius: 30px;
    margin: 0 80px 0 0;
}

.foto2 {
    width: 180px;
    border-radius: 30px;
    margin: 0 80px 0 0;
}

.foto3 {
    width: 180px;
    border-radius: 30px;
    margin: 0 80px 0 0;
}

.foto4 {
    width: 180px;
    border-radius: 30px;
    margin: 0 80px 0 0;
}

.foto-2 {
    padding: 50px 0 0 150px;
}

.foto5 {
    width: 180px;
    border-radius: 30px;
    margin: 0 80px 0 0;
}

.foto6 {
    width: 180px;
    border-radius: 30px;
    margin: 0 80px 0 0;
}

.foto7 {
    width: 180px;
    border-radius: 30px;
    margin: 0 80px 0 0;
}

.foto8 {
    width: 180px;
    border-radius: 30px;
    margin: 0 80px 0 0;
}

body {
    background-color: darkgray;
}