<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css 1.css">
</head>
<body>
    <div class="foto-1">
        <img src="pejed img 1.jpg" class="foto1">
        <img src="pejed img 2.jpg" class="foto2">
        <img src="pejed img 3.jpg" class="foto3">
        <img src="pejed img 4.jpg" class="foto4">
    </div>
    <div class="foto-2">
        <img src="pejed img 5.jpg" class="foto5">
        <img src="pejed img 6.jpg" class="foto6">
        <img src="pejed img 7.jpg" class="foto7">
        <img src="pejed img 8.jpg" class="foto8">
    </div>
</body>
</html>