<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width-device-width, initial-scale-1.0">
    <link rel="stylesheet" href="css biodata.css">
    <title>Biodata Pejed</title>
    <link rel="icon" href="WhatsApp Image 2024-02-25 at 12.20.42.jpeg"
    type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head> 
<style>
</style>
<body>
    <div class="wrapper">
        <img src="woilah coik.jpeg" alt="" class="photo">
        <p>PEJED</p>
        <table class="table">
            <tr>
                <td>Nama</td>
                <td>: Raihan Firza F.</td>
            </tr>
            <tr>
                <td>Tanggal Lahir</td>
                <td>: 07 - Mei 2007</td>
            </tr>
            <tr>
                <td>Umur</td>
                <td>: 10 tahun + 6</td>
            </tr>
            <tr>
                <td>Hobi</td>
                <td>: Menggambar</td>
            </tr>
            <tr>
                <td>---------------------------------</td>
            </tr>
            <tr>
                <td> <a href="html 1.html" target="_blank"><i class='bx bx-brush-alt' ></i></a> </td>
            </tr>
        </table>
    </div>
</body>
</html>
